<!doctype html>
<html>
	<head>
		<title>Krazune's shitty map</title>

        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <link rel="stylesheet" href="leaflet-overrides.css" />
        <script src="leaflet/leaflet.js"></script>

        <link rel="stylesheet" href="leaflet-search/src/leaflet-search.css" />
        <link rel="stylesheet" href="leaflet-search/src/leaflet-search.mobile.css" />
        <link rel="stylesheet" href="leaflet-search-overrides.css" />
        <script src="leaflet-search/src/leaflet-search.js"></script>

        <link rel="stylesheet" href="styles.css">
        <script src="marker-placement-control.js"></script>
        <script src="marker-save-control.js"></script>
        <script src="marker-load-control.js"></script>
        <script src="path.js"></script>
        <script src="path-placer.js"></script>
        <script src="markers.js"></script>
        <script src="map.js"></script>
    </head>
	<body>
		<h1>Paris Catacombs</h1>
		<div id="map"></div>
	</body>
</html>
